# LSPainter

./: .gitignore  CMakeLists.txt  Canvas.cpp  Canvas.cs  Canvas.h  Color.cs  Frame.cs  Image.cpp  Image.h  ImageHandler.cs  LSPainter.cpp  LSPainter.csproj  LSPainter.h  LSPainter.sln  Math.cs  Painting.cpp  Painting.cs  Painting.h  Program.cs  README.md  RTree.cs  Randomizer.cs  Shader.cs  SimulatedAnnealing.cs  Solution.cpp  Solution.h  SolverManager.cs  Texture.cs  Window.cs  WindowManager.cs  main.cpp  test.cs
Color/: Color.cpp  Color.cs  Color.h  ColorGenerator.cs
DCEL/: DCEL.cs  (+9 more)
src/: LSPainter.csproj  Program.cs  RTree.cs  Randomizer.cs
src/Color/: ColorGenerator.cs  ColorPalette.cs
src/FiniteShapePainter/: FiniteShapePainterChecker.cs  FiniteShapePainterConstraint.cs  FiniteShapePainterOperation.cs  FiniteShapePainterOperationFactory.cs  FiniteShapePainterSolution.cs
src/FiniteShapePainter/Operations/: RemoveOperation.cs  ReorderOperation.cs  ReplaceOperation.cs  ResizeOperation.cs  TranslateOperation.cs
src/LSSolver/: Constraint.cs  Operation.cs  OperationFactory.cs  Parameter.cs  Score.cs  Solution.cs  SolutionChecker.cs  Solver.cs  SolverFactory.cs  SolverManager.cs
src/LSSolver/Painter/: CanvasChecker.cs  CanvasScore.cs
src/Maths/: Parameter.cs  ShapeGenerator.cs  Vector.cs
src/Maths/Shapes/: Rectangle.cs  Shape.cs
src/PlanarSubdivision/DCEL/: DCELSolution.cs  Triangulation.cs
src/ShapePainter/: ShapePainterChecker.cs  ShapePainterOperation.cs  ShapePainterOperationFactory.cs
src/Window/: FrameManager.cs  PictureFrame.cs  WindowManager.cs
(+136 files in other folders)
